#####################################################
###                    COMMONS                    ###
#####################################################
#server.port=8080

## APP
app.name=soccerapp
app.description=Starting project for a soccer team management.
spring.application.name=soccer-app

#DATABASE
spring.datasource.url= jdbc:postgresql://localhost:5432/testing
spring.datasource.username= postgres
spring.datasource.password= admin
# spring.datasource.url= jdbc:postgresql://trumpet.db.elephantsql.com:5432/dqnjpyae
# spring.datasource.username= dqnjpyae
# spring.datasource.password= rByRby095TOHPMn8be5h2_5432e5TdzR

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
