#####################################################
###                    COMMONS                    ###
#####################################################
#server.port=8080

## APP
app.name=soccerapp
app.description=Starting project for a soccer team management.
spring.application.name=soccer-app
